# github_users

./: .gitignore  .gitignore.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: BindingAdapters.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/githubusers/application/: AppComponents.kt  AppModule.kt  MyApplication.kt
app/src/main/java/com/example/githubusers/data/: Model.kt
app/src/main/java/com/example/githubusers/datarepository/: DataRepository.kt
app/src/main/java/com/example/githubusers/network/: ApiConstants.kt  ApiHelper.kt  ApiModule.kt  ApiService.kt
app/src/main/java/com/example/githubusers/network/enum/: Enums.kt
app/src/main/java/com/example/githubusers/network/resource/: Resource.kt
app/src/main/java/com/example/githubusers/ui/: AboutFragment.kt  DetailsFragment.kt  UsersFragment.kt
app/src/main/java/com/example/githubusers/ui/about/: AboutFragment.kt
app/src/main/java/com/example/githubusers/ui/base/: BaseFragment.kt  BaseModule.kt  BaseViewModel.kt
app/src/main/java/com/example/githubusers/ui/details/: DetailsFragment.kt  DetailsModule.kt  DetailsViewModel.kt
app/src/main/java/com/example/githubusers/ui/dialog/: ErrorLoadingDialogFragment.kt
app/src/main/java/com/example/githubusers/ui/users/: PhotoGridAdapter.kt  UsersFragment.kt  UsersModule.kt  UsersPagingDataSource.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/com/example/githubusers/ui/webview/: GithubPageFragment.kt  GithubPageModul.kt  GithubPageViewModel.kt
app/src/main/java/com/example/githubusers/util/: Constants.kt  Util.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_connection_error.xml  ic_link.xml  ic_search.xml  ic_share.xml
app/src/main/res/drawable-v24/: rules.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_details.xml  fragment_dialog.xml  fragment_github_page.xml  fragment_users.xml  grid_item.xml  nav_header.xml
app/src/main/res/menu/: bottom_bar_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_users_xml_constraintlayout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
