// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
        nav_version = "2.3.0"
        supportLibVersion = "1.3.0-alpha02"
        retrofit_version = "2.8.1"
        interceptor_version = "4.7.2"
        moshi_version = "1.9.3"
        kotlin_coroutines_version = "1.3.7"
        retrofit_coroutines_adapter_version = "0.9.2"
        lifecycle_version = "2.3.0-alpha06"
        glide_version = "4.9.0"
        paging_version = "3.0.0-alpha04"
        koin_version= "2.1.6"
        cardview_version = "1.0.0"

    }
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/ekito/koin"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}