<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.githubusers.ui.users.UsersFragment"
        android:label="@string/title_users_fragment" >
        <action
            android:id="@+id/action_usersFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.githubusers.ui.details.DetailsFragment"
        android:label="@string/title_details_fragment" >
        <argument
            android:name="detailsUser"
            app:argType="com.example.githubusers.data.Users" />
        <action
            android:id="@+id/action_detailsFragment_to_githubPage"
            app:destination="@id/githubPage" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.githubusers.ui.about.AboutFragment"
        android:label="@string/title_about_fragment" />
    <fragment
        android:id="@+id/githubPage"
        android:name="com.example.githubusers.ui.webview.GithubPageFragment"
        android:label="fragment_github_page"
        tools:layout="@layout/fragment_github_page" >
        <argument
            android:name="webUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/baseFragment"
        android:name="com.example.githubusers.ui.base.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base" />
    <fragment
        android:id="@+id/errorLoadingDialogFragment"
        android:name="com.example.githubusers.ui.dialog.ErrorLoadingDialogFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog" />
</navigation>